# --------------dev----------------
spring.datasource.url=jdbc:mysql://mysql-01-litil-test.ckgh6sla2gwb.us-east-2.rds.amazonaws.com:3306/litil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=litilwell
server.port=9090








