# --------------local----------------
spring.datasource.url=jdbc:mysql://localhost:3306/litil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=litil
spring.datasource.password=litil@1234
server.port=9090